# XYZ-Reader

./: README.adoc  README.md  build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/data/: ItemsProvider.java  SelectionBuilder.java
XYZReader/src/main/java/com/example/xyzreader/remote/: RemoteEndpointUtil.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  DrawInsetsFrameLayout.java  DynamicHeightNetworkImageView.java  ObservableScrollView.java
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
