buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    google()
}

android {
    compileSdkVersion 28//25
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28//25
//        vectorDrawables.useSupportLibrary = true
    }
//    buildToolsVersion '25.0.2'
}

dependencies {
    implementation "com.android.support:support-v4:$androidSupportVersion"
    implementation "com.android.support:support-v13:$androidSupportVersion"
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation "com.android.support:palette-v7:$androidSupportVersion"
    implementation "com.android.support:recyclerview-v7:$androidSupportVersion"
    implementation "com.android.support:cardview-v7:$androidSupportVersion"
    implementation 'com.squareup.okhttp3:okhttp:3.1.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:design:$androidSupportVersion"
    implementation files('libs/volley.jar')

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'


}

